{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSqlServer": "Server=.\\SQLEXPRESS;Database=365ArchitectDB;Trusted_Connection=True; Integrated Security=True;MultipleActiveResultSets=True ; TrustServerCertificate=True"
  }
}
